<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN">
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="https://connect.facebook.net/en_US/fbinstant.5.0.js"></script>
    <script type="text/javascript" src="index.min.js"></script>
</body>
</html>

